<!DOCTYPE html>
<html lang="en">
<head>
    <title>HEX GENERATION FILE LOG REPORT</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css"/>
    <meta charset="utf-8"/>  
    <style type="text/css">
        body { background: #eee}
      .container {
        max-width: 500px;
        padding-top: 100px;
      }
      h2 {color: red;}
<!--         table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        } -->
       body { background: #2b2b2b}

h1{
  font-family: Verdana,sans-serif;
  color: #530EE8;
}

li{
    font-size: 12px;
    color: #2b2b2b;
    /*padding: 0.5em;*/
    margin: 0.5em 4em;
  
}

#BorgWarner{


	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
    color: #eee;
        font-family: "Helvetica Neue", Helvetica, Arial;
    font-weight: bold;
    background: #0000bb;
background: linear-gradient(#0bb, #111);
/*background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));*/
    width: 100%;
    padding: 10px 12px;
text-shadow: 0 1px 0 #000;	

background: rgba(32,124,229,1);
background: -moz-linear-gradient(top, rgba(32,124,229,1) 24%, rgba(0,0,187,1) 82%);
background: -webkit-gradient(left top, left bottom, color-stop(24%, rgba(32,124,229,1)), color-stop(82%, rgba(0,0,187,1)));
background: -webkit-linear-gradient(top, rgba(32,124,229,1) 24%, rgba(0,0,187,1) 82%);
background: -o-linear-gradient(top, rgba(32,124,229,1) 24%, rgba(0,0,187,1) 82%);
background: -ms-linear-gradient(top, rgba(32,124,229,1) 24%, rgba(0,0,187,1) 82%);
background: linear-gradient(to bottom, rgba(32,124,229,1) 24%, rgba(0,0,187,1) 82%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207ce5', endColorstr='#0000bb', GradientType=0 );
}

#myTable{
    border: 1px solid black;
    border-collapse: collapse;
    width:30%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #e9e9e9;
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
.row.darkgrey {
  background: #2b2b2b;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
    </style>
    
      <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Numeric JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
  
</head>
    
<body>
<h1 id='BorgWarner'>BorgWarner</h1>
<center>
    <h1>HEX GENERATION FILE LOG REPORT</h1>
    <p>3 links</p>
</center>
<ol align="left">
<li><a href="http://example.com/1">http://example.com/1</a></li>
<li><a href="http://example.com/2">http://example.com/2</a></li>
<li><a href="http://example.com/3">http://example.com/3</a></li>
</ol>

<h3 style="color:blue;">Enviroment Variables</h3>

<!-- <p> {'PYTHONIOENCODING': 'utf-8', 'SHELL': '/bin/bash', 'VERSIONER_PYTHON_PREFER_32_BIT': 'no', 'VERSIONER_PYTHON_VERSION': '2.7', 'PYTHONPATH': '/Applications/Eclipse.app/Contents/Eclipse/plugins/org.python.pydev_4.3.0.201508182223/pysrc/pydev_sitecustomize:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages:/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload:/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC:/Library/Python/2.7/site-packages:/Applications/software/Anaconda/anaconda/lib/python2.7/site-packages', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.ltoYMhXcof/Listeners', 'JAVA_STARTED_ON_FIRST_THREAD_31357': '1', 'PYDEV_COMPLETER_PYTHONPATH': '/Applications/Eclipse.app/Contents/Eclipse/plugins/org.python.pydev_4.3.0.201508182223/pysrc', 'XPC_FLAGS': '0x0', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x8', 'PYDEV_CONSOLE_ENCODING': 'utf-8', 'APP_ICON_31357': '../Resources/Eclipse.icns', 'LOGNAME': 'jafema', 'USER': 'jafema', 'XPC_SERVICE_NAME': 'org.eclipse.platform.ide.48032', 'HOME': '/Users/jafema', 'PATH': '/usr/bin:/bin:/usr/sbin:/sbin', 'PYTHONUNBUFFERED': '1', 'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.4TQ1kvub9F/Render', 'DISPLAY': '/private/tmp/com.apple.launchd.r96iUkUcf5/org.macosforge.xquartz:0', 'TMPDIR': '/var/folders/c9/0gmxjz812n34wpqg27h_vs500000gn/T/'}</p> -->
 <ol align="left">
  
        <li>PYTHONIOENCODING : utf-8</li>
     
  
        <li>SHELL : /bin/bash</li>
     
  
        <li>VERSIONER_PYTHON_PREFER_32_BIT : no</li>
     
  
        <li>VERSIONER_PYTHON_VERSION : 2.7</li>
     
  
        <li>PYTHONPATH : /Applications/Eclipse.app/Contents/Eclipse/plugins/org.python.pydev_4.3.0.201508182223/pysrc/pydev_sitecustomize:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages:/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload:/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC:/Library/Python/2.7/site-packages:/Applications/software/Anaconda/anaconda/lib/python2.7/site-packages</li>
     
  
        <li>SSH_AUTH_SOCK : /private/tmp/com.apple.launchd.ltoYMhXcof/Listeners</li>
     
  
        <li>JAVA_STARTED_ON_FIRST_THREAD_31357 : 1</li>
     
  
        <li>PYDEV_COMPLETER_PYTHONPATH : /Applications/Eclipse.app/Contents/Eclipse/plugins/org.python.pydev_4.3.0.201508182223/pysrc</li>
     
  
        <li>XPC_FLAGS : 0x0</li>
     
  
        <li>__CF_USER_TEXT_ENCODING : 0x1F5:0x0:0x8</li>
     
  
        <li>PYDEV_CONSOLE_ENCODING : utf-8</li>
     
  
        <li>APP_ICON_31357 : ../Resources/Eclipse.icns</li>
     
  
        <li style="color:green;font-size: 20px;">LOGNAME : jafema</li>
     
  
        <li>USER : jafema</li>
     
  
        <li>XPC_SERVICE_NAME : org.eclipse.platform.ide.48032</li>
     
  
        <li>HOME : /Users/jafema</li>
     
  
        <li>PATH : /usr/bin:/bin:/usr/sbin:/sbin</li>
     
  
        <li>PYTHONUNBUFFERED : 1</li>
     
  
        <li>Apple_PubSub_Socket_Render : /private/tmp/com.apple.launchd.4TQ1kvub9F/Render</li>
     
  
        <li>DISPLAY : /private/tmp/com.apple.launchd.r96iUkUcf5/org.macosforge.xquartz:0</li>
     
  
        <li>TMPDIR : /var/folders/c9/0gmxjz812n34wpqg27h_vs500000gn/T/</li>
     
  </ol>


<h3 style="color:blue;">GIT HASH</h3>

<h3 style="color:blue;">MY TABLE</h3>

<table id="#myTable">
    <tr>
        <th>Date</th>
        <th>Value</th> 
    </tr>
    
    <tr>
       <td>16-06-2017</td>
       <td>85</td>
    </tr>
    
    <tr>
       <td>17-06-2017</td>
       <td>95</td>
    </tr>
    
    <tr>
       <td>18-06-2017</td>
       <td>105</td>
    </tr>
    
</table>


<h3 style="color:blue;">ANOTHER TABLE</h3>
<div class="wrapper">
  <div class="table">
    <div class="row header darkgrey">
      <div class="cell">Date</div>
      <div class="cell">Value</div>
    </div>
    
    <div class="row">
     <div class="cell">16-06-2017</div>
     <div class="cell">85</div>
    </div>
    
    <div class="row">
     <div class="cell">17-06-2017</div>
     <div class="cell">95</div>
    </div>
    
    <div class="row">
     <div class="cell">18-06-2017</div>
     <div class="cell">105</div>
    </div>
    

  </div>
</div>

<h3 style="color:blue;">JAVASCRIPT TO PLOT TIME SERIES</h3>
  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
    <!-- JAVASCRIPT CODE GOES HERE -->
    var data = [
                {
                  x: ['2013-10-04 22:23:00', '2013-11-04 22:23:00', '2013-12-04 22:23:00'],
                  y: [1, 3, 6],
                  type: 'scatter'
                }
              ];

              Plotly.newPlot('myDiv', data);
  </script>

<h3 style="color:blue;">JAVASCRIPT TO PLOT PIE CHART</h3>  
  <div id="myPieChart"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
    <!-- JAVASCRIPT CODE GOES HERE -->
    var data = [{
    	  values: [19, 26, 55, 33],
    	  labels: ['Residential', 'Non-Residential', 'Utility', 'javi' ],
    	  type: 'pie'
    	}];

    	Plotly.newPlot('myPieChart', data);
  </script>
  
  <h3 style="color:blue;">JAVASCRIPT TO PLOT PIE CHART mio</h3>  
  <div id="myPieChart2"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
  var dataForPie = [];
  var labelForPie = [];
   labelForPie.push( casa );
  	dataForPie.push(20 );
  labelForPie.push( javi );
  	dataForPie.push(33 );
  labelForPie.push( eSTC );
  	dataForPie.push(15 );
  
  
    dataForPie = 33;
    labelForPie = ['a','b','c'];
    <!-- JAVASCRIPT CODE GOES HERE -->
    var data = [{
    	  values: dataForPie,
    	  labels: labelForPie,
    	  type: 'pie'
    	}];

    	Plotly.newPlot('myPieChart2', data);
  </script>
</body>
</html>